DEVICE_ID="XXXXYYYYZZZZ"
DEVICE_IP="10.42.23.xx"
MAC_ADDR="XX:XX:YY:YY:ZZ:ZZ"
MQTT_SERVER=localhost
PLAY="/home/pi/zero-music/scripts/play.sh"
SHUTDOWN="/home/pi/zero-music/scripts/shutdown.sh"
STARTUP="/home/pi/zero-music/scripts/startup.sh"
